#process input
tasks = [5, 2, 6, 8, 7, 2]
worker_threads = [0, 0, 0]
time = 0

#first cycle
worker_threads[0] = 2
worker_threads[1] = 7
worker_threads[2] = 8
tasks = [5, 2, 6];
# work process
smallest_val = 2
time = 2
worker_threads[0] = 0
worker_threads[1] = 5
worker_threads[2] = 6

#second cycle
worker_threads[0] = 6
worker_threads[1] = 5
worker_threads[2] = 6
tasks = [5, 2]
# work process
smallest_val = 5
time = 2 + 5
worker_threads[0] = 1
worker_threads[1] = 0
worker_threads[2] = 1

#third cycle
worker_threads[0] = 1
worker_threads[1] = 2
worker_threads[2] = 1
tasks = [5]
# work process
smallest_val = 1
time = 2 + 5 + 1
worker_threads[0] = 0
worker_threads[1] = 1
worker_threads[2] = 0

#fourth cycle
worker_threads[0] = 5
worker_threads[1] = 1
worker_threads[2] = 0
tasks = None
# work process
# as no tasks, take largest value in worker threads
largest_val = 5
time = 2 + 5 + 1 + 5
time = 13